api package
===========

Subpackages
-----------

.. toctree::

    api.comon
    api.migrations
    api.views

Submodules
----------

api.admin module
----------------

.. automodule:: api.admin
    :members:
    :undoc-members:
    :show-inheritance:

api.apps module
---------------

.. automodule:: api.apps
    :members:
    :undoc-members:
    :show-inheritance:

api.tests module
----------------

.. automodule:: api.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: api
    :members:
    :undoc-members:
    :show-inheritance:
