chatbot.nlp package
===================

Submodules
----------

chatbot.nlp.entity_analyzer module
----------------------------------

.. automodule:: chatbot.nlp.entity_analyzer
    :members:
    :undoc-members:
    :show-inheritance:

chatbot.nlp.entity_recognizer module
------------------------------------

.. automodule:: chatbot.nlp.entity_recognizer
    :members:
    :undoc-members:
    :show-inheritance:

chatbot.nlp.entity_regexp module
--------------------------------

.. automodule:: chatbot.nlp.entity_regexp
    :members:
    :undoc-members:
    :show-inheritance:

chatbot.nlp.entity_synonym module
---------------------------------

.. automodule:: chatbot.nlp.entity_synonym
    :members:
    :undoc-members:
    :show-inheritance:

chatbot.nlp.intend_analyzer module
----------------------------------

.. automodule:: chatbot.nlp.intend_analyzer
    :members:
    :undoc-members:
    :show-inheritance:

chatbot.nlp.response_generator module
-------------------------------------

.. automodule:: chatbot.nlp.response_generator
    :members:
    :undoc-members:
    :show-inheritance:

chatbot.nlp.rule_intent_analyzer module
---------------------------------------

.. automodule:: chatbot.nlp.rule_intent_analyzer
    :members:
    :undoc-members:
    :show-inheritance:

chatbot.nlp.syntax_analyzer module
----------------------------------

.. automodule:: chatbot.nlp.syntax_analyzer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: chatbot.nlp
    :members:
    :undoc-members:
    :show-inheritance:
