master.services package
=======================

Submodules
----------

master.services.predict_service module
--------------------------------------

.. automodule:: master.services.predict_service
    :members:
    :undoc-members:
    :show-inheritance:

master.services.service_manager module
--------------------------------------

.. automodule:: master.services.service_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: master.services
    :members:
    :undoc-members:
    :show-inheritance:
