master.workflow.init package
============================

Submodules
----------

master.workflow.init.workflow_init_easy module
----------------------------------------------

.. automodule:: master.workflow.init.workflow_init_easy
    :members:
    :undoc-members:
    :show-inheritance:

master.workflow.init.workflow_init_history module
-------------------------------------------------

.. automodule:: master.workflow.init.workflow_init_history
    :members:
    :undoc-members:
    :show-inheritance:

master.workflow.init.workflow_init_simple module
------------------------------------------------

.. automodule:: master.workflow.init.workflow_init_simple
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: master.workflow.init
    :members:
    :undoc-members:
    :show-inheritance:
