master.automl package
=====================

Submodules
----------

master.automl.automl module
---------------------------

.. automodule:: master.automl.automl
    :members:
    :undoc-members:
    :show-inheritance:

master.automl.automl_rule module
--------------------------------

.. automodule:: master.automl.automl_rule
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: master.automl
    :members:
    :undoc-members:
    :show-inheritance:
