SUCCESSFUL_BID_DATE,ORD_PDT_ITDS_CD_N,PRD_TOT_CLS_SEQ,SUBST_USAGE_CD_N1,SPECIFICATION_CD_N,SUBST_SPEC_CD_N1,PRD_THK,PRD_WTH,CYBER_PRD_LTH,CYBER_PRD_WGT,WORKS_CODE,LOWEST_PRICE_1,SUCESSFUL_BID_PRICE
20120102,FPJ,20,F12,KR-A,KR-A,20,3006,10036,4737,P,1111,766
20120102,FPJ,20,J12,SA387-11-C2,SA387-11-C2,200,1750,5120,1407,P,2183,838
20120102,FPJ,20,Z99,JS-SM490A,COMMON50,15.005,2439,11583,3328,P,1072,766
20120102,FPJ,20,Z99,JS-SM490A,COMMON50,15.005,2439,12531,3600,P,1072,766
20120102,FPJ,20,Z99,JS-SM490YB,COMMON50,110,1580,6055,8261,P,1177,796
20120102,FPJ,20,G11,KS-SM490YB,KS-SM490YB,8,3000,14500,2732,P,1220,801
20120102,FPJ,20,Z99,SA516-60,COMMON40,15,2100,9790,2422,P,1085,766
20120102,FPJ,20,F13,LR-DF36,LR-DF36,20,2438,6096,2333,P,1201,768
20120102,FPJ,20,M99,API-2W-50T,API-2W-50T,8,2600,10000,1633,P,1309,789
20120102,FPJ,20,Z99,JS-SM490A,JS-SM490A,10,3060,12800,3075,P,1130,766
